ORG 0x494
START:
  CLA

  LD $STR_PTR
  PUSH
  CALL $READ_STRING
  POP
  POP
  
  LD $STR_PTR
  INC
  CALL $PRINT

  HLT

ORG 0x10
RS_CUR_POINTER: WORD ?  
READ_STRING:
  PUSH 
  PUSH 

  LD &3
  ST $RS_CUR_POINTER

  CALL $READ_DEV
  
  SUB #0x30

  ST &1
  ST (RS_CUR_POINTER)+

  CLA
  ST &0

  RS_LOOP:  
    LD &0

    CMP &1
    BGE RS_FINISH

    INC 
    ST &0 

    AND #1 
    
    BZC RS_EVEN_STEP

    CALL $READ_DEV
    SWAB 
    OR (RS_CUR_POINTER)
    
    ST (RS_CUR_POINTER)+
    JUMP RS_LOOP
  RS_EVEN_STEP:
    CALL $READ_DEV
    ST (RS_CUR_POINTER)
    JUMP RS_LOOP

RS_FINISH:
  POP
  POP 
  RET

READ_DEV:
RD_LOOP:
  IN 0x19
  AND #0x40
  BZS RD_LOOP
RD_MAIN:
  IN 0x18
  RET


PUT_CHAR:
  PUSH 

  PUT_CHAR_LOOP:
    IN 0xD
    AND #0x40
    BZS PUT_CHAR_LOOP

  POP
  OUT 0xC
  RET


PRINT_CUR: WORD ?
PRINT:
  ST PRINT_CUR

PRINT_LOOP:
  LD (PRINT_CUR)+

  BZS PRINT_EXIT
  CALL $PUT_CHAR

  SWAB
  
  AND $MASK_LOW
  BZS PRINT_EXIT
  CALL $PUT_CHAR

  JUMP PRINT_LOOP
PRINT_EXIT:
  RET


ORG 0x5B4
STR:        WORD 129 DUP (0)
STR_PTR:    WORD $STR
MASK_LOW:   WORD 0xFF