; ----------------------------- ANSI TERMINAL ESCAPE CODES SUPPORT LIBRARY -----------------------------

; begin globals
; _ANSI__CSI: WORD "\u001b[31m"
_ANSI__CSI: WORD 0x5B
; end globals


; func ANSI_CSI: ()
; 
; begin globals
; end globals
; begin func
ANSI_CSI:
  LD #0x1B
  FCALL ($PRINT_CHAR_PTR)

  LD _ANSI__CSI
  FCALL ($PRINT_CHAR_PTR)

  ; LD #0x4
  ; FCALL ($PRINT_CHAR_PTR)

  ; LD #0x31
  ; FCALL ($PRINT_CHAR_PTR)

  ; LD #0x6d
  ; FCALL ($PRINT_CHAR_PTR)

  RET
; end func ANSI_CSI



; func ANSI_SGR: ()
; 
; begin globals
; end globals
; begin func
ANSI_SGR:
  LD #0x1B
  FCALL ($PRINT_CHAR_PTR)

  LD _ANSI__CSI
  FCALL ($PRINT_CHAR_PTR)

  ; LD #0x4
  ; FCALL ($PRINT_CHAR_PTR)

  ; LD #0x31
  ; FCALL ($PRINT_CHAR_PTR)

  ; LD #0x6d
  ; FCALL ($PRINT_CHAR_PTR)

  ; LD TEST_STR_PTR
  ; FCALL ($PRINT_PTR)

  RET
; end epilogue
; end func ANSI_SGR
