ORG 0x4BE
ARR:      WORD 0xB7B4,0x00CE,0x0109,0x0103,0x01F9

ORG 0x4AA
ARR_START:			WORD $ARR ;4aa
ITER:			      WORD ?		;4ab
ARR_SIZE: 			WORD ?		;4ac
COUNT_ODD:			WORD ?		;4ad

ORG 0x4AE
START:
	CLA
	ST COUNT_ODD		; EEFD (IP-3)
	LD #5		        ; AF05 #05     
	ST ARR_SIZE		        ; EEFA (IP-6)
	LD ARR_START		; AEF7 (IP-9)
	ST ITER		      ; EEF7 (IP-9)
LOOP_START:
	LD (ITER)+      ; AAF6 LD (IP-10)+
	ROR
	CMC	
	BCS	SKIP_INC    ; F403 BCS (IP+3)  (ror+cmc+bcs equals AC[0]==0 equals AC%2==0)
	CMC             ; useless
	ROL             ; useless
	LD (COUNT_ODD)+ ; AAF2 LD (IP-14)
SKIP_INC: 
	LOOP $ARR_SIZE  ; B4AC 0x4AC
	JUMP LOOP_START ; CEF7 (IP-9)
	HLT

