; string format: (char[1] char[0]) ... (char[i+1]@1b char[i]@1b) (0x00, 0x00/char[2n-1])

ORG 0x10

INCLUDE util/math.basm
INCLUDE util/string.basm
INCLUDE util/array.basm
INCLUDE io/output.basm
INCLUDE io/input.basm
INCLUDE os/memory.basm
INCLUDE os/loader.basm

JUMP_TARGET: WORD ?
START:
  CALL $LOAD_BIN
  ST JUMP_TARGET
  JUMP (JUMP_TARGET)
  HLT


READ_WORD_DEMO_PTR: WORD $BIN
READ_WORD_DEMO:
  LD (READ_WORD_DEMO_PTR)+
  RET


; BIN: WORD 0x0002, 0x0100, 0x0000, 0x8004, 0x0100, 0x0004, 0x0001, 0x0200, 0xA200, 0x0000, 0x130C, 0x0100, 0x00E8
BIN: WORD 0x0005, 0x0100, 0x0000, 0x8003, 0x0100, 0x0003, 0x0001, 0x0400, 0x0004, 0x8026, 0x0401, 0x002A, 0x0002, 0x0427, 0x002C, 0x800A, 0x0429, 0xD41A, 0xD420, 0xCEFD, 0x0000, 0x0C00, 0xE400, 0x0200, 0xEC00, 0xAC00, 0x0700, 0xEC00, 0x2F01, 0xF005, 0xD41A, 0x7F0A, 0xF009, 0xE8F2, 0xCEF6, 0xD41A, 0x7F0A, 0xF006, 0x0680, 0x38EC, 0xEAEB, 0xCEEF, 0x0200, 0xE8E8, 0x0800, 0x0A00, 0x0200, 0x1219, 0x2F40, 0xF0FC, 0x1218, 0x0A00, 0x0C00, 0x120D, 0x2F40, 0xF0FD, 0x0800, 0x130C, 0x0A00, 0x0000, 0x00FF, 0xEEFD, 0xAAFC, 0xF006, 0xDEF3, 0x0680, 0x2428, 0xF002, 0xDEEF, 0xCEF8, 0x0A00

_SYS__CODE_END: WORD 0
