     | x=1.35     | x=3.86     | x=-4.67    | x=-4.34    | x=4.77     | x=3.91     | x=5.16     | x=4.31     | x=-3.90    | x=4.97     | x=5.81     | x=-2.38    | x=0.60     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
y=05 |     4.4154 |   Infinity |        NaN |        NaN |   Infinity |   Infinity |   Infinity |   Infinity |        NaN |   Infinity |   Infinity |        NaN |     0.0692 | 
y=06 |     0.2918 |     0.3126 |     0.2510 |     0.2530 |     0.3211 |     0.3130 |     0.3249 |     0.3167 |     0.2558 |     0.3230 |     0.3317 |     0.2654 |     0.2861 | 
y=07 |     4.4154 |   Infinity |        NaN |        NaN |   Infinity |   Infinity |   Infinity |   Infinity |        NaN |   Infinity |   Infinity |        NaN |     0.0692 | 
y=08 |     0.2918 |     0.3126 |     0.2510 |     0.2530 |     0.3211 |     0.3130 |     0.3249 |     0.3167 |     0.2558 |     0.3230 |     0.3317 |     0.2654 |     0.2861 | 
y=09 |     0.2918 |     0.3126 |     0.2510 |     0.2530 |     0.3211 |     0.3130 |     0.3249 |     0.3167 |     0.2558 |     0.3230 |     0.3317 |     0.2654 |     0.2861 | 
y=10 |     0.2918 |     0.3126 |     0.2510 |     0.2530 |     0.3211 |     0.3130 |     0.3249 |     0.3167 |     0.2558 |     0.3230 |     0.3317 |     0.2654 |     0.2861 | 
y=11 |     0.0000 |     0.0000 |        NaN |        NaN |     0.0000 |     0.0000 |     0.0000 |     0.0000 |        NaN |     0.0000 |     0.0000 |        NaN |     0.0000 | 
y=12 |     0.2918 |     0.3126 |     0.2510 |     0.2530 |     0.3211 |     0.3130 |     0.3249 |     0.3167 |     0.2558 |     0.3230 |     0.3317 |     0.2654 |     0.2861 | 
y=13 |     4.4154 |   Infinity |        NaN |        NaN |   Infinity |   Infinity |   Infinity |   Infinity |        NaN |   Infinity |   Infinity |        NaN |     0.0692 | 
y=14 |     4.4154 |   Infinity |        NaN |        NaN |   Infinity |   Infinity |   Infinity |   Infinity |        NaN |   Infinity |   Infinity |        NaN |     0.0692 | 
y=15 |     0.2918 |     0.3126 |     0.2510 |     0.2530 |     0.3211 |     0.3130 |     0.3249 |     0.3167 |     0.2558 |     0.3230 |     0.3317 |     0.2654 |     0.2861 | 
y=16 |     4.4154 |   Infinity |        NaN |        NaN |   Infinity |   Infinity |   Infinity |   Infinity |        NaN |   Infinity |   Infinity |        NaN |     0.0692 | 
y=17 |     0.2918 |     0.3126 |     0.2510 |     0.2530 |     0.3211 |     0.3130 |     0.3249 |     0.3167 |     0.2558 |     0.3230 |     0.3317 |     0.2654 |     0.2861 | 
y=18 |     4.4154 |   Infinity |        NaN |        NaN |   Infinity |   Infinity |   Infinity |   Infinity |        NaN |   Infinity |   Infinity |        NaN |     0.0692 | 
