038: 2039   0x2039    VAR_X
039: E042   0xE042    VAR_Y

03A+ 0200   CLA
03B: 3038   OR  38
03C: 2039   AND 39
03D: E043   ST  43
03E: A044   LD  44
03F: 6043   SUB 43
040: E042   ST  42
041: 0100   HLT

042: 2039   0x2039    RES
043: 3038   0x3038    TMP
044: 6043   0x6043    VAR_Z

A = 0         // A  = 0
A = A | (38)  // A |= X
A = A & (39)  // A &= Y
(43) = A      // A=(X & Y) -> (43)
A = (44)      
A = A - (43)  // R = Z - (43)
(42) = A      

R = Z - (X & Y)


OPTIMIZED:
03B+ A038   LD  38    // LD  X    A  = X
03C: 2039   AND 39    // AND Y    A &= Y
03D: 0780   NEG       // NEG      A = ~A + 1
03E: 4044   ADD 44    // ADD Z    A += Z
03F: E042   ST  42    // ST  R    A -> R
040: 0100   HLT


X, Y - 16 бит логическое значение
Z - знаковое 16 бит число (1 + 15)

X & Y \in [-32768, 32767]

5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1


10..0 - -32768
11..0 - -2
11..1 - -1
00..0 - 0
00..1 - 1
01..1 - 32768 (2^15 - 1)

Z - XY

1.) 
Z, XY in [-16384, 16384]
=> -32767, 32767

2.)
Z in [16384, 32767] , XY in [0, 32767]
=> -16384, 32767

3.) 
Z in [-32767, -16384] , XY in [-32767, 0]
=> -32767, 16384
