; string format: (char[1] char[0]) ... (char[i+1]@1b char[i]@1b) (0x00, 0x00/char[2n-1])

ORG 0x10

; INCLUDE utils_math.basm
; INCLUDE utils_string.basm
INCLUDE utils_output.basm
INCLUDE utils_input.basm
INCLUDE utils_loader.basm

START:
  CALL $LOAD_BIN
  HLT


READ_WORD_DEMO_PTR: WORD $BIN
READ_WORD_DEMO:
  LD (READ_WORD_DEMO_PTR)+
  RET


BIN: WORD 0x0004, 0x0100, 0x8000, 0x0002, 0x0100, 0x0002, 0x0001, 0x0200, 0x8003, 0x0003, 0x0201, 0x0006, 0x0001, 0x0300, 0xD201, 0x0100, 0x3445, 0xA300, 0x130C, 0x0A00, 0x0031

CODE_END_PTR: WORD 0