ORG 0x2BB
START:
  CLA
  ST    SUM
  LD    Y
  PUSH 
  CALL  $FUNC
  POP
  DEC
  SUB   SUM
  ST    SUM
  LD    Z
  DEC
  PUSH
  CALL  $FUNC
  POP
  DEC
  ADD   SUM
  ST    SUM
  LD    X
  PUSH
  CALL  $FUNC
  POP
  ADD   SUM
  ST    SUM
  HLT

ORG 0x02D3
  Z:    WORD 0x0000
  Y:    WORD 0x0000
  X:    WORD 0x0000
  SUM:  WORD ?

ORG 0x737
FUNC:
  LD    &1
  BPL   CALCULATE
  CMP   LOW_LIMIT
  BMI   CALCULATE
  JUMP  RET_CONST
CALCULATE:
  ASL
  ASL
  ADD   &1
  SUB   SUB_VAL
  JUMP  EXIT
RET_CONST:
  LD    LOW_LIMIT
EXIT:
  ST    &1
  RET

ORG 0x744
  LOW_LIMIT:  WORD 0xFF44
  SUB_VAL:    WORD 0x00CA