ORG 0x2BB
START:
  CLA
  ST SUM ; (IP+25)
  LD Y ; (IP+22)
  PUSH 
  CALL $FUNC
  POP
  DEC
  SUB SUM ; (IP+19)
  ST SUM ; (IP+18)
  LD Z ; (IP+14)
  DEC
  PUSH
  CALL $FUNC
  POP
  DEC
  ADD SUM ; (IP+11)
  ST SUM ; (IP+10)
  LD X ; (IP+8)
  PUSH
  CALL $FUNC
  POP
  ADD SUM ; (IP+5)
  ST SUM ; (IP+4)
  HLT

ORG 0x02D3
  Z: WORD 0xFF06
  Y: WORD 0xFF9D
  X: WORD 0x17
  SUM: WORD ?

ORG 0x737
FUNC:
  LD &1
  BPL CALCULATE; IP+3
  CMP LOW_LIMIT ; (IP+10)
  BMI CALCULATE; IP+1
  JUMP RET_CONST; IP+5
CALCULATE:
  ASL
  ASL
  ADD &1
  SUB SUB_VAL ; (IP+5)
  JUMP EXIT; IP+1
RET_CONST:  
  LD LOW_LIMIT; (IP+2)
EXIT:  
  ST &1
  RET

ORG 0x744
  LOW_LIMIT: WORD 0xFF44
  SUB_VAL: WORD 0x00CA