START: CLA                      ;(02BB: 0200)
ST      0E19    ;(02BC: EE19)
LD      0E16    ;(02BD: AE16)
PUSH                    ;(02BE: 0C00)
CALL    0737    ;(02BF: D737)
POP                     ;(02C0: 0800)
DEC                     ;(02C1: 0740)
SUB     0E13    ;(02C2: 6E13)
ST      0E12    ;(02C3: EE12)
LD      0E0E    ;(02C4: AE0E)
DEC                     ;(02C5: 0740)
PUSH                    ;(02C6: 0C00)
CALL    0737    ;(02C7: D737)
POP                     ;(02C8: 0800)
DEC                     ;(02C9: 0740)
ADD     0E0B    ;(02CA: 4E0B)
ST      0E0A    ;(02CB: EE0A)
LD      0E08    ;(02CC: AE08)
PUSH                    ;(02CD: 0C00)
CALL    0737    ;(02CE: D737)
POP                     ;(02CF: 0800)
ADD     0E05    ;(02D0: 4E05)
ST      0E04    ;(02D1: EE04)
HLT                     ;(02D2: 0100)
NOP                     ;(02D3: 0000)
END                     ;(02D4: 0001)
0002                    ;(02D5: 0002)
FDAE                    ;(02D6: FDAE)
LD      0C01    ;(0737: AC01)
BPL     0003    ;(0738: F303)
CMP     0E0A    ;(0739: 7E0A)
BMI     0001    ;(073A: F201)
BR      0005    ;(073B: CE05)
ASL                     ;(073C: 0500)
ASL                     ;(073D: 0500)
ADD     0C01    ;(073E: 4C01)
SUB     0E05    ;(073F: 6E05)
BR      0001    ;(0740: CE01)
LD      0E02    ;(0741: AE02)
ST      0C01    ;(0742: EC01)
RET                     ;(0743: 0A00)
FF44                    ;(0744: FF44)
00CA                    ;(0745: 00CA)
