; ----------------------------- STRING UTILITIES LIBRARY -----------------------------

; func LOADER_RAM_READER: loads 1 word from array in ram for program loading
; To be used with LOAD_BIN.
; begin globals
BIN: WORD 0x0002, 0x0012, 0x000E, 0x0000, 0x0002, 0x0010, 0x0002, 0x800C, 0x0012, 0x0020, 0x00FF, 0x120A, 0x2F20, 0xF0FD, 0xAEFA, 0x1309, 0x0700, 0xEEF7, 0x7EF7, 0xF1F7, 0xAF0A, 0xEEF3, 0xCEF4
READ_WORD_DEMO_PTR: WORD $BIN
; end globals
; begin func
LOADER_RAM_READER:
  LD (READ_WORD_DEMO_PTR)+
  RET
; end func LOADER_RAM_READER



; func LOADER_CONSOLE_READER: loads 1 word from array in ram for program loading
; To be used with LOAD_BIN.
; begin globals
CRD__BUFFER: WORD 4 DUP (0x0)
CRD__BUFFER_PTR: WORD $CRD__BUFFER
CRD__PROMPT: WORD "> "
; end globals
; begin func
LOADER_CONSOLE_READER:
  LD CRD__PROMPT_PTR
  FCALL ($PRINT_PTR)

  LD CRD__BUFFER_PTR
  FCALL ($READ_LINE_PTR)

  LD #16
  PUSH
  LD CRD__BUFFER_PTR
  FCALL ($ATOI_PTR)  

  SWAP
  POP
  RET  
; end func LOADER_CONSOLE_READER
