; ----------------------------- STRING UTILITIES LIBRARY -----------------------------

; func LOADER_RAM_READER: loads 1 word from array in ram for program loading
; To be used with LOAD_BIN.
; begin globals
; BIN: WORD 0x0002, 0x0100, 0x0000, 0x8004, 0x0100, 0x0004, 0x0001, 0x0200, 0xA200, 0x0000, 0x130C, 0x0100, 0x00E8
; BIN: WORD 0x0005, 0x0102, 0x0000, 0x8005, 0x0100, 0x0005, 0x0003, 0x0400, 0x0008, 0x8032, 0x0403, 0x003A, 0x0002, 0x0435, 0x003C, 0x800D, 0x0437, 0x8423, 0x8429, 0xD8FD, 0xD8FD, 0xCEFD, 0x0000, 0x203E, 0x0000, 0x8401, 0x0C00, 0xEEFA, 0x0200, 0xEC00, 0xAEFA, 0xD437, 0xAC00, 0x0700, 0xEC00, 0x2F01, 0xF006, 0xD423, 0xD429, 0x7F0A, 0xF00C, 0xE8EC, 0xCEF5, 0xD423, 0xD429, 0x7F0A, 0xF008, 0x0680, 0x38E5, 0xEAE4, 0xCEED, 0xAF0A, 0xD429, 0x0200, 0xE8DF, 0x0800, 0x0A00, 0x0200, 0x1219, 0x2F40, 0xF0FC, 0x1218, 0x0A00, 0x0C00, 0x120D, 0x2F40, 0xF0FD, 0x0800, 0x130C, 0x0A00, 0xAF0D, 0xD429, 0xAF0A, 0xD429, 0x0A00, 0x0000, 0x00FF, 0xEEFD, 0xAAFC, 0xF006, 0xDEEE, 0x0680, 0x2436, 0xF002, 0xDEEA, 0xCEF8, 0x0A00, 0xD437, 0xD430, 0x0A00
; BIN: WORD 0x0003, 0x0100, 0x0000, 0x8008, 0x0100, 0x0008, 0x0004, 0x0108, 0x000C, 0x8001, 0x010C, 0xAA0B, 0xF005, 0x130C, 0x120D, 0x2F40, 0xF0FD, 0xCEF9, 0x0100, 0x0030, 0x0031, 0x0032, 0x0000, 0x8108
BIN: WORD 0x0008, 0x0102, 0x0000, 0x8008, 0x0100, 0x0008, 0x0002, 0x0150, 0x000A, 0x8001, 0x0152, 0x000B, 0x800C, 0x0160, 0x0017, 0x0002, 0x016C, 0x0019, 0x800D, 0x016E, 0x0026, 0x0003, 0x017B, 0x0029, 0x8026, 0x017E, 0x819E, 0x8160, 0xAE4F, 0xDE6A, 0xD8FB, 0xD8FB, 0xDE60, 0xCEFA, 0x203E, 0x0000, 0x8150, 0x0C00, 0x120D, 0x2F40, 0xF0FD, 0x0800, 0x130C, 0x0A00, 0xAF0D, 0xD160, 0xAF0A, 0xD160, 0x0A00, 0x0000, 0x00FF, 0xEEFD, 0xAAFC, 0xF006, 0xDEEE, 0x0680, 0x216D, 0xF002, 0xDEEA, 0xCEF8, 0x0A00, 0xD16E, 0xD167, 0x0A00, 0x0000, 0x203E, 0x0000, 0x817C, 0x0C00, 0xEEFA, 0x0200, 0xEC00, 0xAEFA, 0xD16E, 0xAC00, 0x0700, 0xEC00, 0x2F01, 0xF006, 0xD19E, 0xD160, 0x7F0A, 0xF00C, 0xE8EC, 0xCEF5, 0xD19E, 0xD160, 0x7F0A, 0xF008, 0x0680, 0x38E5, 0xEAE4, 0xCEED, 0xAF0A, 0xD160, 0x0200, 0xE8DF, 0x0800, 0x0A00, 0x0200, 0x1219, 0x2F40, 0xF0FC, 0x1218, 0x0A00
READ_WORD_DEMO_PTR: WORD $BIN
; end globals
; begin func
LOADER_RAM_READER:
  LD (READ_WORD_DEMO_PTR)+
  RET
; end func LOADER_RAM_READER



; func LOADER_CONSOLE_READER: loads 1 word from array in ram for program loading
; To be used with LOAD_BIN.
; begin globals
CRD__BUFFER: WORD 4 DUP (0x0)
CRD__BUFFER_PTR: WORD $CRD__BUFFER
CRD__PROMPT: WORD "> "
; end globals
; begin func
LOADER_CONSOLE_READER:
  LD CRD__PROMPT_PTR
  CALL $PRINT

  LD CRD__BUFFER_PTR
  CALL $READ_LINE

  LD #16
  PUSH
  LD CRD__BUFFER_PTR
  CALL $ATOI  

  SWAP
  POP
  RET  
; end func LOADER_CONSOLE_READER
